buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

jar {
	baseName = 'diploma'
	version =  '0.1.0'
}


dependencies {

	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-jetty")
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile('org.springframework.boot:spring-boot-starter-jersey')
	compile("org.springframework.boot:spring-boot-starter-tomcat")
	compile("org.springframework.boot:spring-boot-starter-actuator")
	compile("org.springframework.boot:spring-boot-starter-hateoas")
//	compile("org.springframework.security.oauth:spring-security-oauth2")
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.4.0'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.4.0'
	compile group: 'com.h2database', name: 'h2', version: '1.4.193'
	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
	// https://mvnrepository.com/artifact/com.jayway.jsonpath/json-path
	compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.2.0'
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
	testCompile("junit:junit")
	compile 'io.swagger:swagger-jersey2-jaxrs:1.5.3'
	compile("org.springframework.boot:spring-boot-devtools")
//	compile("org.springframework.boot:spring-boot-starter-security")
	// https://mvnrepository.com/artifact/org.testng/testng
	compile group: 'org.testng', name: 'testng', version: '6.11'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
	testCompile 'com.jayway.restassured:rest-assured:2.4.1'
	compile 'com.tngtech.java:junit-dataprovider:1.11.0'
	compile group: 'pl.pragmatists', name: 'JUnitParams', version: '1.0.4'
	compile group: 'com.hynnet', name: 'sqljdbc4-chs', version: '4.0.2206.100'
	compile group: 'com.google.code.gson', name: 'gson', version: '1.7.2'

}
